<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='resultcsv' inline='true' name='federated.0610z510uy3rh314bmypd1dkrpxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultcsv' name='textscan.1ddbzc7172hi2x1b7an3o0xabnho'>
            <connection class='textscan' directory='C:/Users/pc/OneDrive/Bureau/Examen_BigData1_GHIZLANE_KHATTARI' filename='resultcsv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ddbzc7172hi2x1b7an3o0xabnho' name='resultcsv.csv' table='[resultcsv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='UDI' ordinal='0' />
            <column datatype='string' name='Product ID' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='real' name='Air temperature (K)' ordinal='3' />
            <column datatype='real' name='Process temperature (K)' ordinal='4' />
            <column datatype='integer' name='Rotational speed (rpm)' ordinal='5' />
            <column datatype='real' name='Torque (Nm)' ordinal='6' />
            <column datatype='integer' name='Tool wear (min)' ordinal='7' />
            <column datatype='integer' name='Target' ordinal='8' />
            <column datatype='string' name='Failure Type' ordinal='9' />
            <column datatype='datetime' name='dateTime' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UDI]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air temperature (K)]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process temperature (K)]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotational speed (rpm)]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torque (Nm)]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tool wear (min)]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure Type]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[resultcsv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% not Air temperature ' datatype='real' name='[% Air temperature [k]] (copie)_1229764228508569602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-AVG([Air temperature (K)])/AVG([Process temperature (K)])' />
      </column>
      <column caption='%  not Tool wear ' datatype='real' name='[% Tool wear (copie)_781093115759394833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-AVG([Tool wear (min)])/AVG([UDI])' />
      </column>
      <column caption='% not  torque' datatype='real' name='[% torque (copie)_781093115761115155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-AVG([Torque (Nm)])/AVG([UDI])' />
      </column>
      <column caption='%not rotation speed ' datatype='real' name='[%rotation speed (copie)_781093115756904459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-AVG([Rotational speed (rpm)])/AVG([UDI])' />
      </column>
      <column datatype='real' name='[Air temperature (K)]' role='measure' type='quantitative' />
      <column caption='% Air temperature [k]' datatype='real' name='[Calculation_1229764228508073985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Air temperature (K)])/AVG([Process temperature (K)])' />
      </column>
      <column caption='%rotation speed' datatype='real' name='[Calculation_781093115756326921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rotational speed (rpm)])/AVG([UDI])' />
      </column>
      <column caption='% Tool wear' datatype='real' name='[Calculation_781093115759165456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Tool wear (min)])/AVG([UDI])' />
      </column>
      <column caption='% torque' datatype='real' name='[Calculation_781093115761004562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Torque (Nm)])/AVG([UDI])' />
      </column>
      <column caption='last value trque' datatype='real' name='[Calculation_781093115769802776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN SUM([Torque (Nm)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Process temperature (K)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rotational speed (rpm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tool wear (min)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Torque (Nm)]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[UDI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='resultcsv.csv' datatype='table' name='[__tableau_internal_object_id__].[resultcsv.csv_28A95F822C0340E286C6FE3065A082B1]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
      <column caption='last tool wear' datatype='integer' name='[last value trque (copie)_781093115779366938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN SUM([Tool wear (min)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last value Rotation sped' datatype='integer' name='[last value trque (copie)_781093115780083739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN SUM([Rotational speed (rpm)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Air temperature (K)]' derivation='Sum' forecast-column-base='[sum:Air temperature (K):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Air temperature (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Process temperature (K)]' derivation='Sum' forecast-column-base='[sum:Process temperature (K):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Process temperature (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotational speed (rpm)]' derivation='Sum' forecast-column-base='[sum:Rotational speed (rpm):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rotational speed (rpm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Air temperature (K)]' derivation='Sum' name='[sum:Air temperature (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Process temperature (K)]' derivation='Sum' name='[sum:Process temperature (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotational speed (rpm)]' derivation='Sum' name='[sum:Rotational speed (rpm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tool wear (min)]' derivation='Sum' name='[sum:Tool wear (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Torque (Nm)]' derivation='Sum' name='[sum:Torque (Nm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UDI]' derivation='Sum' name='[sum:UDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Air temperature [k]] (copie)_1229764228508569602]' derivation='User' name='[usr:% Air temperature [k]] (copie)_1229764228508569602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Tool wear (copie)_781093115759394833]' derivation='User' name='[usr:% Tool wear (copie)_781093115759394833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% torque (copie)_781093115761115155]' derivation='User' name='[usr:% torque (copie)_781093115761115155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%rotation speed (copie)_781093115756904459]' derivation='User' name='[usr:%rotation speed (copie)_781093115756904459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229764228508073985]' derivation='User' name='[usr:Calculation_1229764228508073985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093115756326921]' derivation='User' name='[usr:Calculation_781093115756326921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093115759165456]' derivation='User' name='[usr:Calculation_781093115759165456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093115761004562]' derivation='User' name='[usr:Calculation_781093115761004562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093115769802776]' derivation='User' name='[usr:Calculation_781093115769802776:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0610z510uy3rh314bmypd1dkrpxx].[yr:dateTime:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[last value trque (copie)_781093115779366938]' derivation='User' name='[usr:last value trque (copie)_781093115779366938:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0610z510uy3rh314bmypd1dkrpxx].[yr:dateTime:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[last value trque (copie)_781093115780083739]' derivation='User' name='[usr:last value trque (copie)_781093115780083739:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0610z510uy3rh314bmypd1dkrpxx].[yr:dateTime:ok]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' healthy value of torque,Tool wear and rotational speed '>
      <table>
        <view>
          <datasources>
            <datasource caption='resultcsv' name='federated.0610z510uy3rh314bmypd1dkrpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0610z510uy3rh314bmypd1dkrpxx'>
            <column datatype='integer' name='[Rotational speed (rpm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tool wear (min)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Torque (Nm)]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Rotational speed (rpm)]' derivation='Sum' forecast-column-base='[sum:Rotational speed (rpm):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rotational speed (rpm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tool wear (min)]' derivation='Sum' forecast-column-base='[sum:Tool wear (min):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Tool wear (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Torque (Nm)]' derivation='Sum' forecast-column-base='[sum:Torque (Nm):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Torque (Nm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotational speed (rpm)]' derivation='Sum' name='[sum:Rotational speed (rpm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tool wear (min)]' derivation='Sum' name='[sum:Tool wear (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Torque (Nm)]' derivation='Sum' name='[sum:Torque (Nm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Quarter-Trunc' name='[tqr:dateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Rotational speed (rpm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Rotational speed (rpm):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Tool wear (min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Torque (Nm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Torque (Nm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Rotational speed (rpm):qk] + ([federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Tool wear (min):qk] + [federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Torque (Nm):qk]))</rows>
        <cols>[federated.0610z510uy3rh314bmypd1dkrpxx].[tqr:dateTime:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Rotation Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resultcsv' name='federated.0610z510uy3rh314bmypd1dkrpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0610z510uy3rh314bmypd1dkrpxx'>
            <column caption='%not rotation speed ' datatype='real' name='[%rotation speed (copie)_781093115756904459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-AVG([Rotational speed (rpm)])/AVG([UDI])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781093115755859974]' role='measure' type='quantitative' user:unnamed='Feuille 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781093115755876360]' role='measure' type='quantitative' user:unnamed='Feuille 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='%rotation speed' datatype='real' name='[Calculation_781093115756326921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rotational speed (rpm)])/AVG([UDI])' />
            </column>
            <column datatype='integer' name='[Rotational speed (rpm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UDI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781093115755859974]' derivation='Sum' name='[sum:Calculation_781093115755859974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093115755876360]' derivation='Sum' name='[sum:Calculation_781093115755876360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%rotation speed (copie)_781093115756904459]' derivation='User' name='[usr:%rotation speed (copie)_781093115756904459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093115756326921]' derivation='User' name='[usr:Calculation_781093115756326921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:\%rotation speed (copie)_781093115756904459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115756326921:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115755859974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]' />
              <wedge-size column='[federated.0610z510uy3rh314bmypd1dkrpxx].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115755876360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115756326921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115756326921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='8'>Rotation speed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115755859974:qk] + [federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115755876360:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resultcsv' name='federated.0610z510uy3rh314bmypd1dkrpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0610z510uy3rh314bmypd1dkrpxx'>
            <column caption='% not Air temperature ' datatype='real' name='[% Air temperature [k]] (copie)_1229764228508569602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-AVG([Air temperature (K)])/AVG([Process temperature (K)])' />
            </column>
            <column datatype='real' name='[Air temperature (K)]' role='measure' type='quantitative' />
            <column caption='% Air temperature [k]' datatype='real' name='[Calculation_1229764228508073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Air temperature (K)])/AVG([Process temperature (K)])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781093115751313410]' role='measure' type='quantitative' user:unnamed='Feuille 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781093115751329796]' role='measure' type='quantitative' user:unnamed='Feuille 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Process temperature (K)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781093115751313410]' derivation='Sum' name='[sum:Calculation_781093115751313410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093115751329796]' derivation='Sum' name='[sum:Calculation_781093115751329796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Air temperature [k]] (copie)_1229764228508569602]' derivation='User' name='[usr:% Air temperature [k]] (copie)_1229764228508569602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229764228508073985]' derivation='User' name='[usr:Calculation_1229764228508073985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_1229764228508073985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:\% Air temperature [k]] (copie)_1229764228508569602:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115751313410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]' />
              <wedge-size column='[federated.0610z510uy3rh314bmypd1dkrpxx].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115751329796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_1229764228508073985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_1229764228508073985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='8'>temperature</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115751313410:qk] + [federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115751329796:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tool wear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resultcsv' name='federated.0610z510uy3rh314bmypd1dkrpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0610z510uy3rh314bmypd1dkrpxx'>
            <column caption='%  not Tool wear ' datatype='real' name='[% Tool wear (copie)_781093115759394833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-AVG([Tool wear (min)])/AVG([UDI])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781093115759063053]' role='measure' type='quantitative' user:unnamed='Feuille 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781093115759075343]' role='measure' type='quantitative' user:unnamed='Feuille 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='% Tool wear' datatype='real' name='[Calculation_781093115759165456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Tool wear (min)])/AVG([UDI])' />
            </column>
            <column datatype='integer' name='[Tool wear (min)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UDI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781093115759063053]' derivation='Sum' name='[sum:Calculation_781093115759063053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093115759075343]' derivation='Sum' name='[sum:Calculation_781093115759075343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Tool wear (copie)_781093115759394833]' derivation='User' name='[usr:% Tool wear (copie)_781093115759394833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093115759165456]' derivation='User' name='[usr:Calculation_781093115759165456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:\% Tool wear (copie)_781093115759394833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115759165456:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115759063053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]' />
              <wedge-size column='[federated.0610z510uy3rh314bmypd1dkrpxx].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115759075343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115759165456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115759165456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='8'>Tool wear</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115759063053:qk] + [federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115759075343:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Torque'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resultcsv' name='federated.0610z510uy3rh314bmypd1dkrpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0610z510uy3rh314bmypd1dkrpxx'>
            <column caption='% not  torque' datatype='real' name='[% torque (copie)_781093115761115155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-AVG([Torque (Nm)])/AVG([UDI])' />
            </column>
            <column caption='% torque' datatype='real' name='[Calculation_781093115761004562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Torque (Nm)])/AVG([UDI])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781093115761197077]' role='measure' type='quantitative' user:unnamed='Feuille 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_781093115761209367]' role='measure' type='quantitative' user:unnamed='Feuille 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Torque (Nm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UDI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781093115761197077]' derivation='Sum' name='[sum:Calculation_781093115761197077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093115761209367]' derivation='Sum' name='[sum:Calculation_781093115761209367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% torque (copie)_781093115761115155]' derivation='User' name='[usr:% torque (copie)_781093115761115155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093115761004562]' derivation='User' name='[usr:Calculation_781093115761004562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:\% torque (copie)_781093115761115155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115761004562:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115761197077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[:Measure Names]' />
              <wedge-size column='[federated.0610z510uy3rh314bmypd1dkrpxx].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115761209367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115761004562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0610z510uy3rh314bmypd1dkrpxx].[usr:Calculation_781093115761004562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='8'>Torque</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115761197077:qk] + [federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Calculation_781093115761209367:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gradual failure of cutting tools due to regular operation by product type'>
      <table>
        <view>
          <datasources>
            <datasource caption='resultcsv' name='federated.0610z510uy3rh314bmypd1dkrpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0610z510uy3rh314bmypd1dkrpxx'>
            <column datatype='integer' name='[Tool wear (min)]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool wear (min)]' derivation='Sum' name='[sum:Tool wear (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[none:Type:nk]' />
              <text column='[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Tool wear (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610z510uy3rh314bmypd1dkrpxx].[sum:Tool wear (min):qk]</rows>
        <cols>[federated.0610z510uy3rh314bmypd1dkrpxx].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='healthy values of air and process temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='resultcsv' name='federated.0610z510uy3rh314bmypd1dkrpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0610z510uy3rh314bmypd1dkrpxx'>
            <column datatype='real' name='[Air temperature (K)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Process temperature (K)]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Air temperature (K)]' derivation='Sum' forecast-column-base='[sum:Air temperature (K):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Air temperature (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Process temperature (K)]' derivation='Sum' forecast-column-base='[sum:Process temperature (K):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Process temperature (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air temperature (K)]' derivation='Sum' name='[sum:Air temperature (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Process temperature (K)]' derivation='Sum' name='[sum:Process temperature (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Quarter-Trunc' name='[tqr:dateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Air temperature (K):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Process temperature (K):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0610z510uy3rh314bmypd1dkrpxx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Air temperature (K):qk] + [federated.0610z510uy3rh314bmypd1dkrpxx].[fVal:sum:Process temperature (K):qk])</rows>
        <cols>[federated.0610z510uy3rh314bmypd1dkrpxx].[tqr:dateTime:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dashboard Predictive maintenance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='21' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='36625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='36625' id='5' type-v2='layout-basic' w='44800' x='800' y='7250'>
                  <zone h='36625' id='3' name='healthy values of air and process temperature' w='44800' x='800' y='7250'>
                  </zone>
                </zone>
                <zone fixed-size='536' h='36625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53600' x='45600' y='7250'>
                  <zone h='36625' id='11' name='gradual failure of cutting tools due to regular operation by product type' w='53600' x='45600' y='7250'>
                    <layout-cache cell-count-w='3' minheight='230' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='32655' id='9' name=' healthy value of torque,Tool wear and rotational speed ' w='98400' x='800' y='43875'>
              </zone>
              <zone h='22470' id='13' name='Temperature' w='24200' x='800' y='76530'>
              </zone>
              <zone h='22470' id='16' name='Tool wear' w='23033' x='76167' y='76530'>
              </zone>
              <zone h='22470' id='17' name='Torque' w='28133' x='25000' y='76530'>
              </zone>
              <zone h='22470' id='18' name='Rotation Speed' w='23034' x='53133' y='76530'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='12' name='gradual failure of cutting tools due to regular operation by product type' pane-specification-id='0' param='[federated.0610z510uy3rh314bmypd1dkrpxx].[none:Type:nk]' type-v2='color' w='7000' x='91600' y='12250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
